@import "scss-mixins";
@import "typography";
@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

ul {
  list-style-type: none;
}

span.name {
  font-weight: bold;
  padding-right: 5px;
}

button {
  margin-top: 10px;
}

.bullet {
  color: green;
  padding-right: 10px;
}
